@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  font-family: Roboto, serif;
}

h1, .title_footer, .circle p {
  font-family: "Shrikhand", serif;
}

@keyframes disappear {
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes grow {
  20% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  70% {
    transform: scale(0);
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.title {
  box-shadow: 2px 3px 10px rgba(30, 30, 30, 0.25);
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 63px;
}
.title h1 {
  font-weight: 100;
  margin: 0;
  font-size: 29px;
  padding-bottom: 5px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 50px;
  background-color: #EAEAEA;
  color: #353535;
  font-weight: 500;
}
.location i {
  color: #353535;
  font-size: 16px;
  padding-bottom: 3px;
}

.explore {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 35px 57px;
}
.explore h2 {
  text-align: center;
  margin: 0;
  font-size: 19px;
}
.explore p {
  text-align: center;
  font-weight: 300;
  margin-bottom: 31px;
  margin-top: 11px;
  font-size: 15px;
}
.explore button {
  font-size: 16px;
  border-radius: 25px;
  border: none;
  color: #fff;
  height: 50px;
  padding: 0 22px;
  box-shadow: 2px 3px 10px rgba(30, 30, 30, 0.25);
  background-image: linear-gradient(354deg, #9356DC, #FF79DA);
  cursor: pointer;
}
.explore button:hover {
  opacity: 0.8;
  box-shadow: 2px 3px 10px rgba(30, 30, 30, 0.5);
  transition-duration: 0.3s;
}

.explain {
  height: 440px;
  padding: 0 21px;
}

.explain h2 {
  margin: 0;
  padding: 48px 0 29px 0;
  font-size: 19px;
}

.explain_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-left: 12px;
}
.explain_card .explain_littlecard {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 33px;
  width: 100%;
  height: 73px;
  border-radius: 20px;
  background-color: #F6F6F6;
  font-weight: 500;
  box-shadow: 2px 3px 10px rgba(30, 30, 30, 0.25);
}
.explain_card .explain_littlecard .fa-solid {
  color: #7E7E7E;
  font-size: 21px;
}
.explain_card .explain_littlecard p {
  font-size: 15px;
  font-weight: 600;
}
.explain_card .explain_littlecard .number {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #9356DC;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -44px;
  font-size: 12px;
}
.explain_card .explain_littlecard:hover {
  background-color: #F5EDFF;
}
.explain_card .explain_littlecard:hover .fa-solid {
  color: #9356DC;
}

.restaurant {
  height: 1226px;
  background-color: #F6F6F6;
  padding: 0 21px;
}
.restaurant h2 {
  margin: 0;
  padding: 52px 0 27px 0;
  font-size: 19px;
}
.restaurant .container_card {
  position: relative;
}
.restaurant .container_card i {
  position: absolute;
  bottom: 33px;
  right: 24px;
  font-size: 21px;
}
.restaurant .container_card .heart-pink {
  color: transparent;
  opacity: 0;
  background-image: linear-gradient(354deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.8s ease-in-out;
  transform: scale(1.1);
}
.restaurant .container_card .heart-pink:hover {
  opacity: 1;
}
.restaurant .container_card .restaurant_card {
  height: 251px;
  margin-bottom: 18px;
  border-radius: 20px;
  box-shadow: 2px 3px 10px rgba(30, 30, 30, 0.25);
}
.restaurant .container_card .restaurant_card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurant .container_card .restaurant_card .text_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 24px 0 14px;
}
.restaurant .container_card .restaurant_card h3, .restaurant .container_card .restaurant_card p {
  margin: 0 0 2px 0;
}
.restaurant .container_card .restaurant_card p {
  color: #101010;
}
.restaurant .container_card .new {
  position: relative;
}
.restaurant .container_card .new::before {
  content: "Nouveau";
  position: absolute;
  top: 13px;
  right: 11px;
  padding: 6px 12px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  background-color: #99E2D0;
  color: #278870;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 197px;
  padding: 0 25px;
  background-color: #353535;
  color: #fff;
}
.footer i {
  color: #fff;
  font-size: 13px;
}
.footer p {
  font-size: 15px;
  margin: 5px 0 5px 0;
}
.footer .title_footer {
  margin: 0;
  padding-top: 21px;
  padding-bottom: 12px;
  font-weight: 100;
  font-size: 18px;
}
.footer .logo_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.footer .logo_footer .fa-handshake-angle {
  transform: rotate(350deg);
  margin-left: -5px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  background-color: rgb(252, 238, 238);
  height: 100vh;
  inset: 0 0 0 0;
  z-index: 1;
  animation: disappear 0s 3.9s forwards;
}
.loader .fa-utensils {
  font-size: 60px;
  background: -webkit-linear-gradient(354deg, #9356DC, #FF79DA);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: black;
  padding-bottom: 50px;
  transform-origin: 30px 30px;
  animation: rotate 2s infinite;
}
.loader .spinner {
  display: flex;
}
.loader .spinner .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  animation: grow 3s ease-in-out;
  animation-iteration-count: 1000;
  transform: scale(0);
  margin-left: 20px;
  font-size: 35px;
}
.loader .spinner .circle:nth-child(2) {
  animation-delay: 0.25s;
}
.loader .spinner .circle:nth-child(3) {
  animation-delay: 0.5s;
}
.loader .spinner .circle:nth-child(4) {
  animation-delay: 0.75s;
}
.loader .spinner .circle:nth-child(5) {
  animation-delay: 1s;
}
.loader .spinner .circle:nth-child(6) {
  animation-delay: 1.25s;
}
.loader .spinner .circle:nth-child(7) {
  animation-delay: 1.5s;
}
.loader .spinner .circle:nth-child(8) {
  animation-delay: 1.75s;
}
.loader .spinner .pink {
  background-color: #FF79DA;
}
.loader .spinner .shadow {
  background-color: rgb(154, 150, 150);
  margin-top: 40px;
  height: 10px;
}

@media screen and (min-width: 768px) {
  .explore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
  }
  .explore h2, .explore p {
    text-align: left;
    margin: 0;
  }
  .explore p {
    margin-top: 15px;
  }
  .explain {
    height: 233px;
  }
  .explain .explain_card {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 660px) {
  .spinner {
    padding-right: 30px;
  }
  .circle {
    max-width: 30px;
    max-height: 30px;
    width: 30px;
    height: 30px;
    margin-right: -10px;
  }
  .circle p {
    font-size: 20px;
  }
  .circle .fa-utensils {
    font-size: 50px;
    transform-origin: 25px 25px;
  }
  .shadow {
    margin-top: 20px !important;
  }
}

/*# sourceMappingURL=style.css.map */
