.explain{
    height: 440px;
    padding: 0 21px;
    h2{
        margin: 0;
        padding: 48px 0 29px 0;
    }
}
.explain_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-left: 12px;
    .explain_littlecard{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 33px;
        width: 100%;
        height: 73px;
        border-radius: 20px;
        background-color: #F6F6F6;
        font-weight: 500;
        @include box-shadow;
        .number{
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background-color: $primary;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -44px;
            font-size: 12px;
        }
        .fa-solid{
            color: #7E7E7E;
        }
        .fa-mobile-screen-button{
            font-size: 19px;
        }
        .fa-list-ul{
            font-size: 15px;
        }
        .fa-store{
            font-size: 17px;
        }
        p{
            font-size: 15px;
            font-weight: 600;
        }
        &:hover{
            background-color: #F5EDFF;
            .fa-solid{
                color: $primary;
            }
        }
    }
}